  LoadFile ${US_ROOTF}/core/php56/libsasl.dll
  LoadFile ${US_ROOTF}/core/php56/icudt57.dll
  LoadFile ${US_ROOTF}/core/php56/icuin57.dll
  LoadFile ${US_ROOTF}/core/php56/icuio57.dll
  LoadFile ${US_ROOTF}/core/php56/icule57.dll
  LoadFile ${US_ROOTF}/core/php56/iculx57.dll
  LoadFile ${US_ROOTF}/core/php56/icutest57.dll
  LoadFile ${US_ROOTF}/core/php56/icutu57.dll
  LoadFile ${US_ROOTF}/core/php56/icuuc57.dll

 # Load PHP module and add handler
  LoadModule php5_module "${US_ROOTF}/core/php56/php5apache2_4.dll"
  AddHandler application/x-httpd-php .php
 # Configure the path to php.ini
  PHPIniDir "${US_ROOTF}/core/php56/${PHP_INI_SELECT}"
